# OjaProject

./: Book1.xlsx  Book4.xlsx  Book5.xlsx  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/akinovapp/domain/dao/: CustomerDto.java  ProductDto.java  RatingDto.java  ShopDto.java  TransactionDto.java
domain/src/main/java/com/akinovapp/domain/entity/: Customer.java  Product.java  Rating.java  Shop.java  Transaction.java
email/: pom.xml
email/src/main/java/com/akinovapp/email/mimemail/: MimeMail.java
email/src/main/java/com/akinovapp/email/simplemail/: SimpleMail.java
excelWriter/: pom.xml
excelWriter/src/main/java/com/akinovapp/excelWriter/excelWriter/CustomerExcel/: Book1.xlsx  CustomerExcelWriter.java
excelWriter/src/main/java/com/akinovapp/excelWriter/excelWriter/ProductExcel/: ProductExcelWriter.java
excelWriter/src/main/java/com/akinovapp/excelWriter/excelWriter/RatingExcel/: RatingExcelWriter.java
excelWriter/src/main/java/com/akinovapp/excelWriter/excelWriter/ShopExcel/: ShopExcelWriter.java
excelWriter/src/main/java/com/akinovapp/excelWriter/excelWriter/TransactionExcel/: TransactionExcelWriter.java
repository/: pom.xml
repository/src/main/java/com/akinovapp/repository/: CustomerReppo.java  ProductReppo.java  RatingReppo.java  ShopReppo.java  TransactionReppo.java
service/: pom.xml
service/src/main/java/com/akinovapp/service/customerservice/: CustomerService.java
service/src/main/java/com/akinovapp/service/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
service/src/main/java/com/akinovapp/service/productservice/: ProductService.java
service/src/main/java/com/akinovapp/service/ratingservice/: RatingService.java
service/src/main/java/com/akinovapp/service/responsepojo/: ResponsePojo.java
service/src/main/java/com/akinovapp/service/shopservice/: ShopService.java
service/src/main/java/com/akinovapp/service/transactionservice/: TransactionService.java
src/main/java/com/akinovapp/excel/email/Oja/: OjaApplication.java
src/main/resources/: application.properties
src/test/java/com/akinovapp/excel/email/Oja/: OjaApplicationTests.java
web/: pom.xml
web/src/main/java/: OjaApp.java
web/src/main/java/com/akinovapp/controller/CustomerController/: CustomerApi.java
web/src/main/java/com/akinovapp/controller/ExcelController/: ExcelWriterApi.java
web/src/main/java/com/akinovapp/controller/ProductController/: ProductApi.java
web/src/main/java/com/akinovapp/controller/RatingController/: RatingApi.java
web/src/main/java/com/akinovapp/controller/ShopController/: ShopApi.java
web/src/main/java/com/akinovapp/controller/TransactionController/: TransactionApi.java
web/src/main/resources/: application.properties
